<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Ikon untuk tab browser biasa -->
    <link rel="icon" type="image/png" href="/apple-touch-icon.png" />
    
    <!-- IKON KHUSUS IPHONE / IOS APP -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- MENGUBAH WEB MENJADI APLIKASI FULL SCREEN DI IPHONE -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="MPASI Ayana" />
    
    <!-- Mencegah aplikasi ter-zoom otomatis saat dipencet -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <title>MPASI Ayana</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>